VITE_API_BASE_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=50000738702-kl3n159fjfsr77a2laupmpcp1mbepefc.apps.googleusercontent.com
VITE_ASSESSMENT_URL=http://localhost:5001/api/ai-tutor/questions
BASE_URL_ADMIN = http://localhost:5006/api/admin